

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI Usage &mdash; repo Shepherd 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Usage Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            repo Shepherd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GUI Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-gui-components">Key GUI Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repo Shepherd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Usage Guide</a></li>
      <li class="breadcrumb-item active">GUI Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-usage">
<h1>GUI Usage<a class="headerlink" href="#gui-usage" title="Link to this heading"></a></h1>
<p>The application includes a Graphical User Interface (GUI) built with Tkinter and ttk.</p>
<section id="key-gui-components">
<h2>Key GUI Components<a class="headerlink" href="#key-gui-components" title="Link to this heading"></a></h2>
<p>Based on the files in <cite>app/gui-dev/</cite>:</p>
<ul class="simple">
<li><p><strong>Main Window (`app/gui-dev/main.py`):</strong> Sets up the main application window with tabs for different functionalities.</p></li>
<li><p><strong>Getting Started Tab (`app/gui-dev/getting_started.py`):</strong> Provides an initial welcome screen and directs users to the setup.</p></li>
<li><p><strong>Configuration Tab (`app/gui-dev/configuration.py`):</strong> Allows users to configure API keys (like Gemini), select models (API-based or local like Ollama), and set the repository path. Includes validation for inputs.</p></li>
<li><p><strong>Readme Automatic Tab (`app/gui-dev/readme_automatic.py`):</strong> Provides functionality to automatically generate a README file, likely using LLM calls based on the repo content.</p></li>
<li><p><strong>Readme Improvement Tab (`app/gui-dev/readme_improvement.py`):</strong> Allows users to load an existing README, split it into sections, generate improvements for sections using an LLM, and export the result. Also includes features for manual content creation.</p></li>
<li><p><strong>Commit Analyzer Tab (`app/gui-dev/commit_analyzer.py`):</strong> Fetches current Git changes or historical commits, displays diffs, generates commit messages using an LLM, and allows committing and pushing.</p></li>
<li><p><strong>Security Generator Tab (`app/gui-dev/security_generator.py`):</strong> Helps create a <cite>SECURITY.md</cite> file by asking for reporting methods, disclosure policies, preferred languages, and contact info, then generates the file content.</p></li>
<li><p><strong>Security Scanner Tab (`app/gui-dev/security_scanner_tab.py`):</strong> Provides buttons to run security scans (First Pass, Second Pass) on the repository code, displays progress, and shows a summary of findings. It uses the main security scanning logic.</p></li>
<li><p><strong>Gemini Chat Tab (`app/gui-dev/gemini_chat_tab.py`):</strong> Allows users to chat with an AI assistant (Gemini) about the initialized repository context. Requires initialization which likely involves processing and uploading repo content.</p></li>
<li><p><strong>Improve Structure Tab (`app/gui-dev/improve_structure_tab.py`):</strong> Analyzes the project structure and suggests improvements based on popular templates (like Cookiecutter) using an LLM.</p></li>
</ul>
<p><em>(Add specific step-by-step instructions or screenshots from `app/guide/` for using each part of the GUI here.)</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>