

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History Commit Message Refinement &mdash; repo Shepherd 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Improve Project Structure" href="Project%20Structure%20Improver.html" />
    <link rel="prev" title="Current Commit Message Generation" href="current_cm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            repo Shepherd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme_automatic.html">Readme Automatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme_improvement.html">Readme Improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme_creation.html">Readme Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="current_cm.html">Current Commit Message Generation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">History Commit Message Refinement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#left-frame-setup-buttons">Left Frame: Setup Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#left-frame-function-buttons">Left Frame: Function Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#left-frame-navigation-buttons">Left Frame: Navigation Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#right-frame-commit-message-list">Right Frame: Commit Message List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Project%20Structure%20Improver.html">Improve Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="security%20scanner.html">Security Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="gemini%20chat.html">Gemini Chat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security%20Policy.html">Security Policy (<cite>SECURITY.md</cite>) Generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">repo Shepherd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Usage Guide</a></li>
      <li class="breadcrumb-item active">History Commit Message Refinement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/history_cm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history-commit-message-refinement">
<h1>History Commit Message Refinement<a class="headerlink" href="#history-commit-message-refinement" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This section introduces the History Commit Message Refinement function in <strong>Commit Analyzer</strong> tab.</p>
<img alt="../_images/CM_history.png" src="../_images/CM_history.png" />
</section>
<section id="left-frame-setup-buttons">
<h2>Left Frame: Setup Buttons<a class="headerlink" href="#left-frame-setup-buttons" title="Link to this heading"></a></h2>
<p><strong>Branch</strong>: Select the branch whose commit history you want to refine.</p>
<p><strong>Commit Messages</strong>: Choose how many commit messages to refine.
You can select <strong>latest</strong>, <strong>oldest</strong>, or <strong>all</strong>.</p>
</section>
<section id="left-frame-function-buttons">
<h2>Left Frame: Function Buttons<a class="headerlink" href="#left-frame-function-buttons" title="Link to this heading"></a></h2>
<p><strong>Fetch</strong>: Fetches commit history based on your selections.</p>
<p><strong>Refine All</strong>: Refines all the listed commit messages.
Merge commits will be skipped.
The processing time depends on the number of messages and the LLM’s RPM (requests per minute) limits.</p>
<p><strong>Push</strong>: Pushes the refined commit messages to the remote repository, replacing the original messages.</p>
</section>
<section id="left-frame-navigation-buttons">
<h2>Left Frame: Navigation Buttons<a class="headerlink" href="#left-frame-navigation-buttons" title="Link to this heading"></a></h2>
<p><strong>Help</strong>: Displays simple instructions for using this tab.</p>
<p><strong>Back</strong>: Returns to the main tab.</p>
</section>
<section id="right-frame-commit-message-list">
<h2>Right Frame: Commit Message List<a class="headerlink" href="#right-frame-commit-message-list" title="Link to this heading"></a></h2>
<p>This frame displays the commits based on your selection.
You can click on a commit to refine it individually.</p>
<img alt="../_images/CM_detail.png" src="../_images/CM_detail.png" />
<ul class="simple">
<li><p>The left panel shows the <strong>original commit message</strong>.</p></li>
<li><p>The right panel shows the <strong>refined commit message</strong>.</p></li>
</ul>
<p><strong>Code Diff</strong>: Displays the code diff for the selected commit.</p>
<p><strong>Refine</strong>: Generates a refined commit message based on the original message and code diff.
You can also manually edit the refined message.</p>
<p><strong>Clear</strong>: Clears the refined message.</p>
<p><strong>Save</strong>: Saves the refined message.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="current_cm.html" class="btn btn-neutral float-left" title="Current Commit Message Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Project%20Structure%20Improver.html" class="btn btn-neutral float-right" title="Improve Project Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, TUM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>